# lab2_2

./: pom.xml
src/main/java/edu/iis/mto/search/: SearchResult.java  SequenceSearcher.java
src/main/java/edu/iis/mto/similarity/: SimilarityFinder.java
src/test/java/edu/iis/mto/similarity/: SequenceSearcherMock.java  SimilarityFinderBehaviorTests.java  SimilarityFinderStateTest.java
